<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="CARTAS, TAROT, PRODUCTOS, NATURISTA, FLORES, RAMOS MEJIA, VENTA">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo/estilo.css">
    <title>Home</title>

</head>

<body>
    <div>

        <header class="animate__animated animate__fadeIn">

            <div id="logo">
                <a href="index.html">
                    <img src="imagenes/saviadeflores.jpeg" alt="inicio">
                </a>
            </div>

            <div id="subTitulo">
                <h1>Herbolaria Planetaria</h1>
            </div>

        </header>
        <nav id="navbar" class="navbar navbar-expand-md navbar-light navbar-toggleable-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-hamburguer" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div>
                <div class="collapse navbar-collapse" id="navbar-hamburguer">
                    <ul id="listaNav">
                        <li><a href="#inicio">Home</a> </li>
                        <li><a href="#productos">Nuestros Productos</a></li>
                        <li><a href="#encuentranos">Contacto</a></li>
                        <li><a href="#tarot">Tarot</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
        <h2 id="inicio">Bienvenidxs</h2>
        <br>
        <div id="textosInicio">
            <p>
                Hola! Nos presentamos, somos tus nuevos amigos <strong>Savia de flores</strong>, un lugar donde reunimos todo lo necesario para para lxs amantes que buscan la paz y el bienestar a través de lo que nos provee la naturaleza junto con su
                energía, nuestro camino es acercarte un poco de todo eso.
                <br> ¡Te damos la bienvenidx a un nuevo espacio donde vas a encontrar todo lo que necesitas para estar aún mejor!
            </p>
        </div>

        <div id="productos" class="container">
            <h2 class="h2Margin ">Catálogo</h2>

            <div id="gridContainer">

                <!--       <div id="card">
                    <p class="titutlosProductos">Blend matero</p>
                    <hr>
                    <ul class="cardIngredientes">
                        <li class="m-3 p-1">Ingredientes</li>
                        <li>Cedron</li>
                        <li>Manzanilla</li>
                        <li>Cáscaras de naranja</li>
                    </ul>
                    <ul class="cardBeneficios">
                        <li class="m-3 p-1">Beneficios</li>
                        <li>Mejora la digestión</li>
                        <li>Desinflama zona estomacal</li>
                        <li>Regulariza el chakra del Plexo Solar</li>

                    </ul>
                </div>

                <div id="card">
                    <p> Ramillete sahumador de manzanilla </p>
                    <hr>
                    <ul class="cardIngredientes">
                        <li class="m-3 p-1">Ingredientes</li>
                        <li>Manzanilla secada hecha ramilletes</li>
                        <br>
                        <br>
                    </ul>

                    <ul class="cardBeneficios">
                        <li class="m-3 p-1">Beneficios</li>
                        <li>Armoniza ambientes</li>
                        <li>Prosperidad del hogar</li>
                        <li>Repele malas energías</li>
                    </ul>
                </div>

                <div id="card">
                    <p>Blend de rosas (base de te rojo)</p>
                    <hr>
                    <ul class="cardIngredientes">
                        <li class="m-3 p-1">Ingredientes</li>
                        <li>Salvia blanca</li>
                        <li>Pétalos de Rosa</li>
                        <li>Chocolate</li>
                    </ul>
                    <ul class="cardBeneficios">
                        <li class="m-3 p-1">Beneficios</li>
                        <li>Amor propio</li>
                        <li>Alineamiento del chakra del corazon</li>
                        <li>Armonia</li>
                    </ul>
                </div>
            </div> -->
            </div>

            <div id="" class="container-fluid p-5">
                <div id="imgFixed"></div>
            </div>

            <div class="container-fluid" id="divDatos">
                <div>
                    <h2 class="h2Margin">
                        <a id="encuentranos"></a>Contactenos</h2>
                    <p id="comentario">Dejanos acá tu duda que nos comunicaremos con vos para ayudarte.</p>
                    <br>
                    <div id="divForm">

                        <form id="formulario">
                            <!--    <fieldset id="fieldset"> -->

                            <label class="formularioLabel" for="Nombre">Nombre*</label>
                            <input class="formularioInput" type="text" name="Nombre">

                            <label class="formularioLabel" for="email" required>Email*</label>
                            <input class="formularioInput" type="email" name="email">

                            <label class="formularioLabel" for="mensaje">Mensaje (opcional)</label><br />
                            <textarea class="formularioInput" name="mensaje" cols="30" rows="10" required></textarea>

                            <input class="formularioSubmit" type="submit" value="Enviar Formulario" />
                            <input class="formularioSubmit" type="reset" value="Borrar Formulario" />

                            <!--      </fieldset> -->
                        </form>
                    </div>
                </div>

                <div class="encuentranos container-fluid">
                    <h2 class="h2Margin">
                        <a id="encuentranos"></a>Dónde Encontrarnos
                    </h2>
                    <div>
                        <address id="direccion">
                    <p>Calle Bartolomé Mitre 28 entre Bolívar y Mariano Moreno, Local 8, Ramos Mejia, Buenos Aires, Argentina. </p>
                </address>
                        <div class="map-container" id="mapa">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820.6317523094436!2d-58.56429837080387!3d-34.64139129541629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc7e51a78ab45%3A0x5602d16496996ebd!2sBartolom%C3%A9%20Mitre%2028%2C%20B1704EUB%20La%20Matanza%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1600956706947!5m2!1ses-419!2sar"
                                width="650" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>


            <div id="divTarot" class="row">
                <h2 class="h2Margin col-lg-12">
                    <a id="tarot"></a>Tarot
                </h2>
                <div id="carouselExampleIndicators" class="carousel slide active " data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="imagenes/cartas.jpeg" alt="First slide" height="846px" width="564px">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="imagenes/cartas2.jpeg" alt="Second slide" height="846px" width="564px">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="imagenes/cartas3.jpeg" alt="Third slide" height="846px" width="564px">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="imagenes/cartas4.jpeg" alt="fourth slide" height="846px" width="564px">
                        </div>
                    </div>
                    <a class="carousel-control-prev active" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next active" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div>
                    <article>
                        <h4 class="titulosTarot">¿Qué tipo de tarot realizamos?:</h4>
                        <p class="textosTarot">Nos especializamos en el tarot evolutivo, una herramienta terapéutica basada en la lectura del tarot que permite conocer y descubrir nuestro potencial humano y espiritual para poder resolver aquello que nos bloquea y evolucionar
                            de mejor manera con nuestras circunstancias de realización, integración y equilibrio personal. Es una forma de leer el tarot para tratar y resolver conflictos personales desde nuestro interior, hacia el autoconocimiento y la
                            evolución de la conciencia.
                        </p>
                    </article>

                    <article>
                        <h4 class="titulosTarot">Beneficios:</h4>
                        <p class="textosTarot">Entender que el destino se puede cambiar y no es un patrón fijo, podemos intervenir modificándolo y ser participantes activos y constructivos de nuestro día a día. <br> Saber en qué punto estamos para alcanzar nuestros objetivos.
                            Conocer nuestra evolución como seres humanos y con ello poder avanzar en conciencia.<br> Aprender a reconocer debilidades y fortalezas, defectos y dones para poder canalizarlos y aplicarlos con inteligencia en nuestra vida
                            diaria.
                            <br> Saber nuestra responsabilidad y como ella afecta nuestras decisiones.<br> Indagar en el subconsciente para develar los bloqueos o patrones mentales que obstaculizan nuestro avanzar en la vida.<br> Soltar lo que ya no sirve,
                            lo viejo, lo que nos hace daño.<br> Recordar las claves y mensajes que tiene el universo. </p>
                    </article>

                    <article>
                        <h4 class="titulosTarot">Nuestros Precios:</h4>
                        <ul id="listaTarot">
                            <li>General ..... AR$ 630</li>
                            <li>Especial Vínculos ..... AR$ 510</li>
                            <li>3 Preguntas ..... AR$ 420</li>
                            <li>1 Pregunta ..... AR$ 180</li>
                        </ul>
                        <!-- Button trigger modal -->
                        <button id="triggerModal" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Promociones</button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="exampleModalLabel">Promociones</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                    </div>
                                    <div class="modal-body">
                                        Si querés consultar por nuestras promociones o un servicio mas personalizado, te invitamos a que nos escribas para poder ayudarte.
                                    </div>
                                    <div class="modal-footer">
                                        <a href="https://api.whatsapp.com/send?phone=+5491166260682]" class="btn btn-default">Ir</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>

        <footer>
            <div class="secciones">

                <a href="#inicio">Home</a>
                <a href="#productos">Nuestros Productos</a>
                <a href="#encuentranos">Contácto</a>
                <a href="#tarot">Tarot</a>

            </div>

            <div class="redes">

                <a href="https://api.whatsapp.com/send?phone=+5491166260682]" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/saviadeflores/" target="_blank"><i class="fab fa-instagram"></i></a>

            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/c5eed103d8.js" crossorigin="anonymous"></script>
        <script src="filedata.js"></script>
        <script src="filemain.js"></script>

</body>

</html>